MY_SECRET=TESTE
POSTGRESQL_URL=postgres://twlmhdhy:Kz7mDRkNbJ8UA3AYa9fXjjrAanjTyUBu@kesavan.db.elephantsql.com/twlmhdhy
POSTGRESQL_URL_POOL=postgres://twlmhdhy:Kz7mDRkNbJ8UA3AYa9fXjjrAanjTyUBu@kesavan.db.elephantsql.com/twlmhdhy
DATABASE=twlmhdhy
DATABASE_HOST=kesavan.db.elephantsql.com
DATABASE_USER=twlmhdhy
DATABASE_PASSWORD=Kz7mDRkNbJ8UA3AYa9fXjjrAanjTyUBu
ERASE_DATABASE_ON_SYNC=false

